<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/control.js"></script>
        <style>
            body {
			    background-color: #e5ddd7
		    }
		    .align-center {
			    display: flex;
                align-items: center;
                min-height: 24em;
                justify-content: center;
                flex-direction: column;
			}
            .question-text {
                text-align: center;
                font-size: 45px;
                color: black;
            }
            .answers-div {
                margin-top: 50px;                
            }
            .answers-text {
                text-align: left;
                font-size: 32px;
                color: black;
                margin-top: 10px;
            }
            .timer {
                color: blue;
                font-size: 45px;
                text-align: center;
            }
            .help-text {
                color: black;
                text-align: center;
                font-size: 20px;
            }
		</style>
        </style>
    </head>

	<body class="align-center">

        <div class="question-text" id="question">What is the size of the sun?</div>
         
         <div class="answers-div" >
            <div class="answers-text" id="answer-one" style="align"margin-right: 10px">1: 25km</div>
            <div class="answers-text" id="answer-two">2: 300km</div>
            <div class="answers-text" id="answer-three">3: 1km</div>
            <div class="answers-text"id="answer-four">4: 50m</div>
        </div>
        
        <div class="answers-div">
            <div id="timer" class="timer">30</div>
        </div>

        <div id="help-text-div" style="margin-top: 10px">
            <div class="help-text">
                To vote, use <b style="color: red">/quiz [answer-number]</b> in Slack
            </div>
            <div class="help-text">
                Example: <b style="color: red">/quiz 2</b>
            </div>
        </div>
    </body>

</html>

